{
  "title": "日志",
  "subtitle": "Lictober7th://LOG",
  "posts": [
    {
      "file": "ResponsiveGIFParticleAnimation.md",
      "title": "Responsive GIF Particle Animation",
      "date": "2026-08-30 20:55:00",
      "cat": "dev",
      "catLabel": "开发",
      "tags": [
        "HTML",
        "JavaScript"
      ],
      "excerpt": "这是一个基于 Canvas 和物理模拟的 GIF 粒子展示工具。",
      "featured": false
    },
    {
      "file": "MarkDown.md",
      "title": "MarkDown测试文档",
      "date": "2026-08-24 12:30:09",
      "cat": "dev",
      "catLabel": "开发",
      "tags": [
        "测试",
        "MarkDown"
      ],
      "excerpt": "MarkDown测试文档",
      "featured": false
    },
    {
      "file": "sirenmusic.md",
      "title": "塞壬音乐",
      "date": "2026-08-23 00:48:34",
      "cat": "game",
      "catLabel": "游戏",
      "tags": [
        "Minecraft",
        "Java"
      ],
      "excerpt": "一个将 Monster Siren Records 的音乐和网页内容带入游戏的 Minecraft 模组",
      "featured": true
    },
    {
      "file": "JsonEditer.md",
      "title": "JSON 编辑器",
      "date": "2026-08-23 00:45:13",
      "cat": "dev",
      "catLabel": "开发",
      "tags": [
        "Python",
        "JSON"
      ],
      "excerpt": "JSON 编辑器是一个基于 Python Tkinter 开发的图形界面工具，专门用于管理和生成符合 Lictober7th 博客系统格式的 JSON 数据。",
      "featured": false
    },
    {
      "file": "me.md",
      "title": "自我介绍",
      "date": "2026-08-23 00:23:50",
      "cat": "other",
      "catLabel": "其他",
      "tags": [
        "自我介绍",
        "GitHub"
      ],
      "excerpt": "只是一个自我介绍",
      "featured": true
    }
  ]
}